<! DOCTYPE html>
    <html lang"nl" <head>
    <meta charset=utf-8>
    <meta name=description content="beschrijving">
    <meta name=keywords content="trefwoord,trefwoord">
    <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <h1>Kerstbomen</h1>


        <a href="kerstboom.html">Home</a> <b>|</b>
        <a href="kerstboom.html">Soorten bomen</a> <b>|</b>
        <a href="versiering.html">Versiering</a> <b>|</b>
        <a href="stappenplan.html" target="_blank">stappenplan</a><b></b>

        <hr>

        <a href="#Traditie">Traditie</a> <br>
        <a href="#Geloof">Geloof</a> <br>
        <a href="#Wanneer">Wanneer</a>

        <h2>Traditie</h2>
        <p>Een kerstboom is een naaldboom die traditioneel rond Kerstmis in huis wordt gehaald en met</br>
            kaarsjes, ballen, slingers, engelenhaar, uiteenlopende decoratieve figuren zoals engelen, </br>
            rendieren, pakjes, en eventueel een piek wordt versierd. De traditie van de kerstboom is allengs </br>
            uitgebreid tot verlichte en versierde bomen op pleinen en in parken, straten en tuinen.</p> </br>

        <h2>Geloof</h2>
        <p>De kerstboom gaat terug op een voor-christelijk, "heidens" vruchtbaarheidssymbool. De</br>
            groenblijvende boom vertegenwoordigt daarin de vernieuwing van het leven.</p> </br>
        <h3>Wanneer</h3>
        <p>In veel steden en dorpen wordt een grote verlichte kerstboom neergezet, meestal op een markt,</br>
            plein of andere centrale plaats. Het moment waarop de kerstboom wordt opgetuigd, verschilt </br>
            van streek tot streek en van religie tot religie. In Nederland geldt de ongeschreven regel dat</br>
            kerstbomen en andere kerstversieringen pas na Sinterklaas (5 december) mogen worden </br>
            aangebracht.</p> </br>

        <p>Uiterlijk met Driekoningen (6 januari) wordt de boom weggehaald: volgens de overlevering </br>
            brengt het ongeluk als de kerstboom na Driekoningen nog in huis staat.</p></br>

    </body>

    </html>
